services:
  # web:
  #   image: nginx:latest
  #   ports:
  #     - "80:80"
  #   volumes:
  #     - ./html:/usr/share/nginx/html
  #   networks:
  #     - webnet

  mail_db:
    container_name: mail_db
    image: mysql:latest
    ports:
      - "3316:3306"
    environment:
      MYSQL_DATABASE: freshmail
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      # MYSQL_RANDOM_ROOT_PASSWORD: "no"
      # MYSQL_ROOT_PASSWORD: ""
    restart: always
    volumes:
      - maildb_data:/var/lib/mysql
    networks:
      - mailnet

volumes:
  maildb_data:
    driver: local
networks:
  mailnet:
    driver: bridge